[gd_scene format=3 uid="uid://deroxtpobui6"]

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -266.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="State Selected" type="Label" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
text = "State Selected: "

[node name="Neighbors" type="Label" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
text = "Neighbors:"
